<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quixada.ufc.gameiso25000.activity.DragActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:background="@drawable/box_shape"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="@string/explicacaoDrag"/>

        <TextView
            android:id="@+id/tvDragCaracteristica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medida"
            android:textSize="20dp"
            android:layout_gravity="center|bottom"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="15">

        <LinearLayout
            android:id="@+id/centerLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_drag_incorreta"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="10dp">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/centerRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_drag_correta"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="10dp">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:weightSum="1.5">
        <FrameLayout
            android:id="@+id/placeholder_left"
            android:layout_width="0px"
            android:layout_height="1dip"
            android:layout_weight="0.5" >
        </FrameLayout>

        <Button
            android:id="@+id/contar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_next"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/button_generico"/>
        <FrameLayout
            android:id="@+id/placeholder_right"
            android:layout_width="0px"
            android:layout_height="1dip"
            android:layout_weight="0.5" >
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
